<!DOCTYPE html> 
<html>
  <head>
    <title>About</title>
    <style>
              
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
      .background {
      background: url("hotelwallpapers.jpg") no-repeat center top;
      border: 1px solid #666;
      }
      .box {
      margin: 100px;
      background-color: #eee;
     
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
      filter: alpha(opacity=40);
      -moz-opacity: 0.6;
      -khtml-opacity: 0.6;
      opacity: 0.6;
      }
      .box p {
      padding: 15px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      }
    </style>
  </head>
  <body>
         <ul>
    <li>
         <li><a  href="reviews.jsp">REVIEWS</a></li>
        <li><a href="login.html">LOG IN</a></li>
        <li><a href="about.html">ABOUT US</a></li>
          <li><a href="booking.html">BOOKINGS</a></li>

          <li><a href="gallery.html">GALLERY</a></li>

      <li><a  href="home.html">HOME</a></li>
        
       
        

</ul>
    <div class="background">
      <div class="box">
        <p>No two neighborhoods are alike.
            
          <br>  
            <br>
            Neither are any two Hotel  properties. When you stay with us, you’re not just staying anywhere,
            you’re staying somewhere—within a vibrant community,<br> in a unique boutique hotel that combines authentic local experiences,
            <br>modern design and intimate service with the peace of mind and consistency of staying with one of the world’s largest hotel groups.
 <br>  
            <br>
Each hotel is as individual as its surroundings and is also a reflection of them.
            <br>
            <br>
            You can taste the local flavor on our menus and see it in the art and photography displayed on our walls.
             <br>  
            <br>You’ll catch guests and neighbors hanging out in our bars, get great advice from our team members on what to see
            and do in the neighborhood, and be refreshed by just how relaxed and inviting it all feels.
 <br>  
            <br>
Ready to discover a little more?</p>
      </div>
    </div>
  </body>
</html>