<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
     align-self: center;
}

.container img {
  width: 100%;
  height: auto;
    align-self: center;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
    
      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
</style>
</head>
<body>
    <ul>
    <li>
         <li><a  href="reviews.jsp">Reviews</a></li>
        <li><a href="login.html">Login</a></li>
          <li><a href="about.html">About Us</a></li>

          <li><a href="gallery.html">Gallery</a></li>

      <li><a  href="home.html">Home</a></li>
        
       
        

</ul>

<div class="container">
  <img src="deluxe.jpg"  align-self=center; alt="Snow" style="width:100%">
    <button class="btn"><a  href="login.html">Book Now</a></button>
</div>
    <div class="container">
  <img src="family.jpg" alt="Snow" style="width:100%">
        <button class="btn"><a  href="login.html">Book Now</a></button>
</div>
    <div class="container">
  <img src="premier.jpg" alt="Snow" style="width:100%">
        <button class="btn"><a  href="login.html">Book Now</a></button>
</div>
        


</body>
</html>
