<!DOCTYPE html>
<html>
<head>
<title>Hotel Management System</title>
  <meta charset="utf-8">
  <link href="text.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <style>
 
        
.button1 {
    top: 10%;
  left: 10%;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
    top: 10%;
  left: 30%;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.mySlides {display:none;}
.button3 {
    top: 10%;
  left: 50%;
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
.button4 {
    top:10%;
  left: 70%;
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4:hover {
  background-color: #f44336;
  color: white;
}
.button5 {
    top: 10%;
  left: 90%;
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button5:hover {
  background-color: #f44336;
  color: white;
}
    .container .btn {
  position: absolute;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: wheat;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: white;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: skyblue;
}
</style>

<body>
    <ul>
    <li><li><a  href="reviews.jsp">Reviews</a></li>
       <li> <a href="login.html">Login</a></li>
          <li><a href="about.html">About Us</a></li>

          <li><a href="booking.html">Bookings</a></li>

          <li><a href="gallery.html">Gallery</a></li>

      <li><a  href="home.html">Home</a></li>

</ul>
<div class="container">
      <img src="hotel.jpg" alt="Snow" style="width:100%;">
      <div class="centered">Welcome</div>
    </div>
<main>
      <h2>Welcome to our Hotel</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. </p>
    <p>    Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. </p>
    <p>    Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.</p>
    <p>    Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.</p>
</main>
    
    
    
<h2 class="w3-center">Sneek Peek</h2>

<div class="w3-content w3-display-container">

  <img class="mySlides" src="family.jpg" style="width:100%">
  <img class="mySlides" src="deluxe.jpg" style="width:100%">
  <img class="mySlides" src="beach.jpg" style="width:100%">
      <img class="mySlides" src="hotel.jpg" style="width:100%">
  <img class="mySlides" src="hotelback.jpg" style="width:100%">
    <img class="mySlides" src="premier.jpg" style="width:100%">
  <img class="mySlides" src="beach.jpg" style="width:100%">
    

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
   


</body>
</html>